E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\EC.V1.deps.json
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\EC.V1.runtimeconfig.json
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\appsettings.Development.json
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\appsettings.json
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\EC.V1.exe
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\Data.deps.json
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\Data.runtimeconfig.json
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\Data.dll
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\Data.pdb
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\EC.V1.dll
E:\EC.V1.Dev\Backend\Data\bin\Debug\net6.0\EC.V1.pdb
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\Data.dll
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\refint\Data.dll
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\Data.pdb
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
E:\EC.V1.Dev\Backend\Data\obj\Debug\net6.0\ref\Data.dll
