E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\appsettings.Development.json
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\appsettings.json
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\EC.V1.exe
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\EC.V1.deps.json
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\EC.V1.runtimeconfig.json
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\EC.V1.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\EC.V1.pdb
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Humanizer.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\EC.V1.Dev\Backend\EC.V1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.csproj.AssemblyReference.cache
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.GeneratedMSBuildEditorConfig.editorconfig
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.AssemblyInfoInputs.cache
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.AssemblyInfo.cs
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.csproj.CoreCompileInputs.cache
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.MvcApplicationPartsAssemblyInfo.cs
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.MvcApplicationPartsAssemblyInfo.cache
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\staticwebassets.build.json
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\staticwebassets.development.json
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\scopedcss\bundle\EC.V1.styles.css
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.csproj.CopyComplete
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.dll
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\refint\EC.V1.dll
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.pdb
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\EC.V1.genruntimeconfig.cache
E:\EC.V1.Dev\Backend\EC.V1\obj\Debug\net6.0\ref\EC.V1.dll
